{
	"name": "davidrodarte/laravel-odbc",
	"description": "ODBC integration for Laravel framework ",
	"type": "library",
	"require": {
		"php": "^5.3.3 || >=7.0"
	
	},
	"autoload": {
		"classmap": [
			"src"
		]
	}
}
